# ✅ Gmail credentials
EMAIL_USER=sarthakgupta.net@gmail.com
EMAIL_PASS=qzrw lvtd pqua khli

# ✅ OpenAI
OPENAI_API_KEY=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

# ✅ Telegram Bot
TELEGRAM_BOT_TOKEN=8142619386:AAGAy_AVe4UddGqZ3FlQrCvOJdVQ3ta8T6E
TELEGRAM_CHAT_ID=1696982630

# ✅ Google reCAPTCHA
RECAPTCHA_SECRET_KEY=6Ld6KXErAAAAAM3_uwfsDgBOAsGs1D0NxTMC1rx-

# ✅ Google Sheets Spreadsheet ID
GOOGLE_SHEET_ID=1btJthC7r54f3dhJbMCBiphN_3DlbFUvt48L3AOl_0V0

# ✅ Razorpay credentials
RAZORPAY_KEY_ID=rzp_test_K762PGsu5DEtwY
RAZORPAY_KEY_SECRET=nP2MsC6T4EYlUyWnRwQYH0md

# ✅ GOOGLE SERVICE ACCOUNT JSON → converted to env variables
GOOGLE_PROJECT_ID=automation-website-464418
GOOGLE_PRIVATE_KEY_ID=cf92d1b5cd03a21ce1aa642745ae6cf0fa1cb317
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQD52rUDglhynjIf\nrgKK8l2BfYqeSr/HcTqyc32e3T8RHtmBmqlwJ0B1MVpk8d/yOBZ9O2D558bibYS9\nA1lkAJqzjECtZlHqjUdBXxeXPUQFYYtcJ+W2RGk9G44rwnCvfzCr7RqodxjTAv4E\ne5QZV7aEz8fXiHIiv2OOoe2akLVNaLO5TdopGQJLBsw/KwjSeikifONEJwQ9FImD\nImFogYiw3w0Rz8nKwCDpK4Oq4UKna2nuSRa6lmVf0z633e89bbLQMQ9ehLNTR97k\nl9A/TjHX/HQm3Qzh9cfCpGL+DewV2bL7+0QwU7wlaHbpsg4oZgjF3yj8K/gEmR+w\nF2R2K0EhAgMBAAECgf9GH8JhRo2mBA0m8KLfqT/h8Zo2H94zdVQQ2z+M/T7C6PJv\nrZ8tTj1V2iqRdx4J0Jp/Pp5SuJQMeMoIdcHHXDDb5trZz+qtw3kV0w2/JMxltjrZ\n/CVv3BBG7+gdeZtzpf72Qe9GP1oR3x641o/gwDCgL32nJsrh3CI7crcWtznE8rZT\nfDuihQIQzAzjYbukfPj+9O31ctjGKEtadbPDoIaMXy7tTdyJBvct3emJQjRsVFTJ\nEPUpP6d3XaoQtNNqlxzX/+/pGtUWJhS7BukpcnqqPGRIYuJbErEdVUFC1Qvb78s9\nKYFjacJJH3Y2G6E3ksY5l7APH4+aRoyPscP/1I0CgYEA/ppC38KreTgMk27kT95d\nmZ7oPIHdGwnlvNLNCSft90++T020+Rsiv6Zo3VzyGvyk/hBVR5Ze2KgYxdJqnzYf\nXcVsHTT3GNmKeRDGIoI2VG07YSs2zjq5QkZR1BtCgEGzIsLnl2X2upx+EvKzBAWh\n45kkpXmJmU/khX2eg5weMa0CgYEA+znGLitzniYFY3GQlCsVjwlECZODbuizohKo\nKgbAf3ldjjRiHa8e5C1x+o7iXEk0rhXmeP9+7tMXiP81WTYaB/XhsiuKmZ2dcl8a\nZOpQjFDecd6whFaCXUSmwMnmS51XXYmUI/hwE+N64Oc/vUO2dVkHEo7jJRJIGoLX\nM4kCA8UCgYEAkb2mKEZcN+CQuliREvMcK1LeZ7yC3/ZzbvpQajxUKOyZ6PV3cd1J\nr+FHR+frou0aWWDqIDeAhY7710mSxR6LJ/dZ4wItrCji7lhewuQ8y2lXw1CkZ7sP\nz1NHhh4wnBB/xZdCUNUKPlpUhO4u8U90Ez/XzW1cCcnE63E0KuxUEGUCgYAYYE+5\ndR/fzYKiVoeXyOJroZOHdle/cDbV2AeXJFaTR9xrCuwmQzK1Iy+3BxwxpizFY3yc\navYPCE51TYYIpPY7pYEDv7PQGfoH+fBesFmmc8ZRuDDadmZp1Fp1xGFjHt42Rj4o\ni1ecpmrq3aVSoPpYQo4sH88sbqyuXdmxt26JnQKBgANEYeKPvsIIB8M1wqFbxIUf\ne+eQj17vfj/QnpI8eeSjO4Ta+sNAl0PbBa5AVVBWWcrv2GcqsxRwiqAza1JogBem\nCq5gvdOt0wh4Lh69LNvoEfgiBzJ7Ljy7ssqOOEi6KYvRf6EHjtK2WoT2HaEk4OmY\niVTy40EDU2cQZN9DyVBq\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=automation-website-sa@automation-website-464418.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=102750132426625083734
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/automation-website-sa%40automation-website-464418.iam.gserviceaccount.com
