EMAIL_USER=sarthakgupta.net@gmail.com
EMAIL_PASS=qzrw lvtd pqua khli
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8142619386:AAGAy_AVe4UddGqZ3FlQrCvOJdVQ3ta8T6E
TELEGRAM_CHAT_ID=1696982630
RECAPTCHA_SECRET_KEY=6Ld6KXErAAAAAM3_uwfsDgBOAsGs1D0NxTMC1rx-
GOOGLE_SHEET_ID=1btJthC7r54f3dhJbMCBiphN_3DlbFUvt48L3AOl_0V0
RAZORPAY_KEY_ID=rzp_test_K762PGsu5DEtwY
RAZORPAY_KEY_SECRET=nP2MsC6T4EYlUyWnRwQYH0md
